# Config file for Air
[build]
cmd = "go build -o ./tmp/main cmd/app/main.go"
bin = "./tmp/main"
full_bin = "APP_ENV=dev ./tmp/main"
watch_dir = ["."]
exclude_dir = ["vendor", "tmp", ".git", "node_modules"]

[log]
level = "debug"
